# mybatch

./: pom.xml
log/: .gitignore
src/main/java/com/zliang/mybatch/: App.java  JobLaunch.java  WriteTasklet.java
src/main/java/com/zliang/mybatch/model/: Customer.java  CustomerA.java
src/main/java/com/zliang/mybatch/sample/: CustomerCreditCardTest.java  CustomerCreditRowMapper.java  CustomerDao.java
src/main/java/com/zliang/mybatch/sample/model/: Customer.java
src/main/java/com/zliang/mybatch/simplestep/: CustomerLauncher.java  CustomerProcessor.java  CustomerReader.java  CustomerRowMapper.java  CustomerWriter.java
src/main/resources/: CustomerCreditCardJob.xml  application.xml  batch.xml  batch2.xml  jdbc.properties
src/main/scripts/: ddl.sql
src/test/java/com/zliang/mybatch/: CustomerCreditCardTest.java  MyBatchTest.java  StepScopeTestExecutionListenerIntegrationTests.java  TestNGTest.java
src/test/resources/: logback-test.xml  test-context.xml
